<form fxLayout="column" fxLayoutAlign="center center" [formGroup]="newTheater">
  <mat-form-field>
    <input matInput placeholder="Theater ID" formControlName="tid">
    <mat-error *ngIf="newTheater.controls['tid'].touched && newTheater.controls['tid'].hasError('tidValidator')">The Theater Id contains 5 digit no.</mat-error>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Theater Name" formControlName="name">
 <mat-error *ngIf = "newTheater.controls['name'].hasError">Please Enter Alphabets</mat-error>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="City" formControlName="city">
 <mat-error *ngIf = "newTheater.controls['city'].hasError">Please Enter Alphabets</mat-error>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="G-Location path" formControlName="gLocation">
 <mat-error *ngIf = "newTheater.controls['gLocation'].hasError">Please Enter Alphabets</mat-error>

  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="capacity" type="number" formControlName="capacity">
    <mat-error *ngIf="newTheater.controls['capacity'].touched && newTheater.controls['capacity'].hasError('capacityValidator')">The capacity limit is between 200 and 500!</mat-error>
  </mat-form-field>
  <button mat-raised-button color="primary" type="submit" (click)="onSubmit()">Submit</button>
</form>


<ng-template #successDialog>
  <div>New Theater added sucessfully </div>
  <button mat-raised-button class="accept" color="primary" (click)="dialogOk()">OK</button>
</ng-template>
